
.contenido {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 10vh auto;
}

.opciones {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.25);
}

.temas {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.temas__botones{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

h3 {
    font-weight: 500;
}

.ejemplo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.temas__boton {
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 180px;
    height: 180px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.25);
}

.negro1 {
    width: auto;
    height: auto;
    background-color: #212126;
}

.negro2 {
    width: auto;
    height: auto;
    background-color: #303036;
}

.negro3 {
    width: auto;
    height: auto;
    background-color: #17171B;
}

.negro4  {
    width: auto;
    height: auto;
    background-color: rgba(255, 255, 255, 0.25);
}

.alertas {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.alertas__opcion {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.color-amarillo {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #F8B60C;
}

.color-rojo {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #F93636;
}
